<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MLX - Personas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('images/fundo2.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: #c0c0c063;
    }
    .header {
      background-color: rgba(211, 211, 211, 0.384);
      padding: 10px;
      text-align: center;
      font-weight: bold;
      font-size: 24px;
    }
    .main-content-wrapper {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      overflow-y: auto;
    }
    .left-panel, .right-panel {
      background-color: rgba(211, 211, 211, 0.397);
      padding: 10px;
    }
    .left-panel {
      width: 20%;
    }
    .right-panel {
      width: 20%;
    }
    .main-content {
      background-color: rgba(211, 211, 211, 0.39);
      padding: 10px;
      width: 60%;
      display: flex;
      flex-direction: column;
    }
    .user-profile, .persona-library, .persona-list {
      background-color: rgba(169, 169, 169, 0.384);
      margin-bottom: 10px;
      padding: 10px;
    }
    .persona-list img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
      cursor: pointer;
      background-color: transparent;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #007bffbe;
      transition: transform 0.3s ease;
    }
    .persona-list img:hover {
      transform: scale(1.1);
    }
    .persona-section img {
      width: 100%;
      height: 150px;
      margin-bottom: 20px;
      border-radius: 50%;
      object-fit: cover;
    }
    .chat-box {
      flex: 1;
      overflow-y: auto;
      background-color: rgba(224, 224, 224, 0.404);
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .chat-message {
      margin-bottom: 10px;
    }
    .chat-message.user {
      text-align: right;
    }
    .chat-message.ai {
      text-align: left;
    }
    .message-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(169, 169, 169, 0.295);
      padding: 10px;
    }
    .message-box input {
      width: 90%;
      height: 100%;
      border: none;
      padding: 10px;
      margin-right: 10px;
    }
    .message-box button {
      background-color: rgba(169, 169, 169, 0.411);
      border: none;
      padding: 10px;
      cursor: pointer;
    }
    .btn-access-personas,
    .btn-create-persona {
      width: 100%;
      padding: 15px;
      background-color: #007bffc9;
      color: white;
      text-align: center;
      font-weight: bold;
      border-radius: 5px;
      margin-top: 15px;
      cursor: pointer;
    }
    .btn-access-personas:hover,
    .btn-create-persona:hover {
      background-color: #0057b3cb;
    }
    /* Ícone de loading */
    #loadingIcon {
      font-size: 20px;
      color: #007bff;
      display: none;
      margin-left: 10px;
    }
    /* Animação de rotação ao enviar mensagem */
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .message-box button:active i {
      animation: rotate 0.5s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">MLX</div>
    
    <div class="main-content-wrapper">
      <div class="left-panel col-md-3">
        <div class="user-profile">
          <i class="fas fa-user"></i> Perfil do Usuário: <span id="username">Carregando...</span>
        </div>
        <div class="persona-library">LLM: <span id="model-name">Carregando...</span></div>
        <div class="persona-library">BIBLIOTECA DE PERSONAS</div>
        <div class="persona-list">
          <img src="images/batman-logo.png" alt="Persona 1" onclick="selectPersona('Batman', 'images/batman-logo.png')">
          <img src="images/harry-logo.png" alt="Persona 2" onclick="selectPersona('Harry Potter', 'images/harry-logo.png')">
          <img src="images/jarvis-logo.png" alt="Persona 3" onclick="selectPersona('Jarvis', 'images/jarvis-logo.png')">
        </div>
        <div class="btn-access-personas" onclick="accessUserPersonas()">Acessar Personas Criadas</div>
        <div class="btn-create-persona" onclick="createNewPersona()">Criar Nova Persona</div>
      </div>
      
      <div class="main-content col-md-6">
        <div class="chat-box" id="chatBox"></div>
        <div class="message-box">
          <input type="text" id="userMessage" placeholder="Digite sua mensagem aqui..." onkeydown="handleKeyPress(event)" />
          <button onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
          <i id="loadingIcon" class="fas fa-spinner fa-spin"></i> <!-- Ícone de loading -->
        </div>
      </div>
      
      <div class="right-panel col-md-3">
        <div class="persona-section">
          <div class="persona-library">PERSONA:</div>
          <img src="images/persona-main.png" alt="Persona Image" id="selectedPersonaImage">
          <div id="selectedPersonaName">Nenhuma persona selecionada</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let selectedPersona = '';
    const defaultPersonaImage = 'images/persona-main.png';

    function loadLoggedUser() {
      fetch('/get-logged-user')
      .then(response => {
        if (response.status === 401) {
          window.location.href = '/'; 
        } 
        return response.json();
      })
      .then(data => {
        document.getElementById('username').innerText = data.username || 'Desconhecido';
      })
      .catch(error => {
        console.error('Erro ao carregar o nome do usuário:', error);
        document.getElementById('username').innerText = 'Erro';
      });
    }

    function selectPersona(personaName, personaImage) {
      selectedPersona = personaName;
      document.getElementById('selectedPersonaName').innerText = personaName;
      document.getElementById('selectedPersonaImage').src = personaImage || defaultPersonaImage;
    }

    async function fetchCsrfToken() {
      const response = await fetch('/get-csrf-token');
      const data = await response.json();
      document.cookie = `XSRF-TOKEN=${data.csrfToken}; path=/;`;
    }

    window.onload = () => {
      loadLoggedUser();
      fetchCsrfToken();

      fetch('/get-current-model')
        .then(response => response.json())
        .then(data => {
          document.getElementById('model-name').innerText = data.model || 'Desconhecido';
        })
        .catch(error => {
          console.error('Erro ao carregar o modelo:', error);
          document.getElementById('model-name').innerText = 'Erro';
        });
    };

    async function sendMessage() {
      const messageInput = document.getElementById('userMessage');
      const message = messageInput.value.trim();
      const loadingIcon = document.getElementById('loadingIcon');
      const sendButton = document.querySelector('button');

      if (message === '' || selectedPersona === '') {
        alert('Por favor, selecione uma persona e digite uma mensagem.');
        return;
      }

      // Exibe o ícone de loading e desabilita o botão de envio
      loadingIcon.style.display = 'inline-block';
      sendButton.disabled = true;

      addMessageToChat('user', message);
      messageInput.value = '';

      const csrfToken = document.cookie.split('; ').find(row => row.startsWith('XSRF-TOKEN=')).split('=')[1];
      const endpoint = '/send-message-openai';

      try {
        const response = await fetch(endpoint, {
          method: 'POST',
          headers: { 
            'Content-Type': 'application/json',
            'CSRF-Token': csrfToken
          },
          body: JSON.stringify({ persona: selectedPersona, message })
        });

        if (response.status === 401) {
          alert('Usuário não autenticado. Por favor, faça o login.');
          window.location.href = '/';
          return;
        }

        const data = await response.json();
        if (data.reply) {
          addMessageToChat('ai', data.reply);
        } else {
          addMessageToChat('ai', 'Desculpe, não consegui processar sua mensagem.');
        }
      } catch (error) {
        console.error('Erro ao enviar mensagem:', error);
        addMessageToChat('ai', 'Ocorreu um erro ao processar sua mensagem.');
      } finally {
        // Esconde o ícone de loading e habilita o botão de envio novamente
        loadingIcon.style.display = 'none';
        sendButton.disabled = false;
      }
    }

    function addMessageToChat(sender, message) {
      const chatBox = document.getElementById('chatBox');
      const messageDiv = document.createElement('div');
      messageDiv.classList.add('chat-message', sender);
      messageDiv.innerText = `${sender === 'user' ? 'Você' : 'AI'}: ${message}`;
      chatBox.appendChild(messageDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    function accessUserPersonas() {
      window.location.href = '/user-personas.html';
    }

    function createNewPersona() {
      window.location.href = '/create-persona.html';
    }

    function handleKeyPress(event) {
      if (event.key === 'Enter') {
        sendMessage();
      }
    }
  </script>
</body>
</html>
